<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.FormProdutoActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_formulario_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/baseline_keyboard_arrow_left_24"
            app:title="Formulário de Produto"
            app:titleTextColor="@color/white" />

        <EditText
            android:id="@+id/activity_formulario_produto_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Nome"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_formulario_toolbar" />

        <EditText
            android:id="@+id/activity_formulario_produto_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/activity_formulario_produto_nome"
            app:layout_constraintStart_toStartOf="@id/activity_formulario_produto_nome"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_produto_nome" />

        <EditText
            android:id="@+id/activity_formulario_produto_valor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Valor"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@id/activity_formulario_produto_nome"
            app:layout_constraintStart_toStartOf="@id/activity_formulario_produto_nome"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_produto_descricao" />

        <EditText
            android:id="@+id/activity_formulario_produto_disponivel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Disponivel"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/activity_formulario_produto_nome"
            app:layout_constraintStart_toStartOf="@id/activity_formulario_produto_nome"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_produto_valor" />

        <Button
            android:id="@+id/activity_formulario_botao_salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="Salvar"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_formulario_produto_valor" />
        <!-- o Bias Define onde o botão salvar fica. 0 mais pra
            cima em relação a constraint. 1 mais pra baixo.-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>